@use '../../../App.scss' as g;

.customer-service-page {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    color: #fff;

    input,
    textarea {
        width: 100%;
        background: #5c5c5c;
        border: none;
        outline: none;
        border-radius: 8px;
        padding: 0 20px;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 0.5px;
        font-family: inherit;

        &::placeholder {
            color: #a4a4a4;
        }

        &:focus {
            background: #6c6c6c;
        }

        &:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #5c5c5c inset !important;
            -webkit-text-fill-color: #fff !important;
        }

        &:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0 1000px #6c6c6c inset !important;
            -webkit-text-fill-color: #fff !important;
        }
    }

    input {
        height: 44px;
    }

    textarea {
        padding: 12px 20px;
        font-size: 1.2rem;
        font-weight: 400;
        min-height: 200px;
        resize: vertical;
        max-height: 400px;
    }

    .top {
        width: 100%;
        padding: 30px 0 28px 0;
        border-bottom: 1px solid #5c5c5c;
        text-align: center;

        a {
            display: inline-block;
        }
    }

    .customer-service-wrap {
        flex: 1;
        min-height: 792px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 36px 0;
        

        .customer-service-card {
            width: 540px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;

            h2 {
                font-size: 2.6rem;
                color: #fff;
                text-align: center;
                font-weight: 700;
            }

            .customer-service-form {
                width: 100%;
                height: 100%;
                border-radius: 16px;
                position: relative;
                padding: 36px;
                display: flex;
                flex-direction: column;
                gap: 20px;


                label {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    font-size: 1rem;
                    font-weight: 600;
                    color: #a4a4a4;

                    &.content-label {
                        gap: 8px;
                        position: relative;
                    }
                }

                .category-selector {
                    position: relative;

                    .category-button {
                        width: 100%;
                        height: 44px;
                        background: #5c5c5c;
                        border: none;
                        outline: none;
                        border-radius: 8px;
                        padding: 0 20px;
                        color: #fff;
                        font-size: 1.2rem;
                        font-weight: 700;
                        cursor: pointer;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        transition: all 0.2s;

                        &:hover {
                            background: #6c6c6c;
                        }

                        .arrow {
                            font-size: 0.8rem;
                            color: #a4a4a4;
                            transition: transform 0.2s;
                        }
                    }

                    .category-modal {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        right: 0;
                        background: linear-gradient(
                            135deg,
                            rgba(25, 25, 35, 0.95) 0%,
                            rgba(20, 20, 30, 0.98) 100%
                        );
                        border-radius: 8px;
                        margin-top: 8px;
                        overflow: hidden;
                        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6),
                            inset 0 1px 0 rgba(255, 255, 255, 0.1);
                        border: 1px solid rgba(255, 255, 255, 0.08);
                        backdrop-filter: blur(10px);
                        z-index: 10;
                        padding: 6px;
                        animation: modalSlideDown 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
                        transform-origin: top center;

                        @keyframes modalSlideDown {
                            from {
                                opacity: 0;
                                transform: translateY(-10px) scale(0.95);
                            }
                            to {
                                opacity: 1;
                                transform: translateY(0) scale(1);
                            }
                        }

                        .category-option {
                            width: 100%;
                            padding: 12px 16px 12px 48px;
                            border: none;
                            background: transparent;
                            color: #fff;
                            font-size: 1.2rem;
                            font-weight: 700;
                            cursor: pointer;
                            text-align: left;
                            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                            border-radius: 6px;
                            margin-bottom: 4px;
                            display: flex;
                            align-items: center;
                            min-height: 44px;
                            position: relative;

                            &::before {
                                content: '✓';
                                position: absolute;
                                left: 16px;
                                color: #ff153c;
                                opacity: 0;
                                transform: scale(0);
                                transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                            }

                            &:hover,
                            &:focus {
                                background-color: rgba(255, 21, 60, 0.18);
                                box-shadow: 0 0 16px rgba(255, 21, 60, 0.22),
                                    inset 0 0 0 1px rgba(255, 21, 60, 0.28);
                                outline: none;
                            }

                            &.active {
                                background-color: rgba(255, 21, 60, 0.25);
                                box-shadow: 0 0 16px rgba(255, 21, 60, 0.22),
                                    inset 0 0 0 1px rgba(255, 21, 60, 0.35);
                                color: #fff;
                                font-weight: 600;

                                &::before {
                                    opacity: 1;
                                    transform: scale(1);
                                    animation: checkBounce 0.4s
                                        cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                }

                                @keyframes checkBounce {
                                    0% {
                                        transform: scale(0);
                                        opacity: 0;
                                    }
                                    50% {
                                        transform: scale(1.2);
                                    }
                                    100% {
                                        transform: scale(1);
                                        opacity: 1;
                                    }
                                }

                                &:hover,
                                &:focus {
                                    background-color: rgba(255, 21, 60, 0.25);
                                    box-shadow: 0 0 16px rgba(255, 21, 60, 0.22),
                                        inset 0 0 0 1px rgba(255, 21, 60, 0.35);
                                }
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .char-count {
                    font-size: 0.9rem;
                    color: #a4a4a4;
                    text-align: right;
                    margin-top: 4px;
                }

                .error-text {
                    color: #ff153c;
                    font-size: 1.2rem;
                    font-weight: 400;
                    margin-top: -12px;
                }

                .success-text {
                    color: #00d664;
                    font-size: 1.2rem;
                    font-weight: 400;
                    margin-top: -12px;
                }

                .actions {
                    display: flex;
                    gap: 12px;
                    margin-top: 20px;

                    button {
                        flex: 1;
                        height: 44px;
                        border-radius: 8px;
                        font-size: 1.2rem;
                        font-weight: 700;
                        cursor: pointer;
                        transition: all 0.2s;

                        &[type='button'] {
                            background: transparent;
                            border: 1px solid #5c5c5c;
                            color: #a4a4a4;

                            &:hover:not(:disabled) {
                                background: #3d3d3d;
                                color: #fff;
                            }
                        }

                        &[type='submit'] {
                            background: #ff153c;
                            border: none;
                            color: #fff;

                            &:hover:not(:disabled) {
                                background: #e6122f;
                            }

                            &:disabled {
                                background: #5c5c5c;
                                color: #a4a4a4;
                                cursor: not-allowed;
                            }
                        }

                        &:disabled {
                            cursor: not-allowed;
                            opacity: 0.6;
                        }
                    }
                }
            }
        }
    }

    .footer-line {
        height: 44px;
        border-top: 1px solid #5c5c5c;
    }
}
